========================================
NTG Bank Statement
========================================

Customer: 'Arnold' 'Gruszka'
Address: '6362 Westerfield Center'
City: 'San Diego'
State: 'California'
PostalCode: '48107'

========================================

Account ID: 452
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

