========================================
NTG Bank Statement
========================================

Customer: 'Barde' 'Sudy'
Address: '4 Vidon Lane'
City: 'Scottsdale'
State: 'Arizona'
PostalCode: '34611'

========================================

Account ID: 556
Transactions:
----------------------------------------
Timestamp: 2018-06-05T16:25:23 Description: DabZ                        Credit: N/A          Debit: 4551.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 4551.00
Current Balance: -4551.00
================================================================

