========================================
NTG Bank Statement
========================================

Customer: 'Dagny' 'Liddyard'
Address: '1267 Forest Dale Hill'
City: 'Washington'
State: 'District of Columbia'
PostalCode: '07195'

========================================

Account ID: 852
Transactions:
----------------------------------------
Timestamp: 2018-06-18T14:58:11 Description: Yacero                      Credit: N/A          Debit: 3758.00      
Timestamp: 2018-06-16T03:38:53 Description: Devpoint                    Credit: 1576.72      Debit: N/A          
----------------------------------------
Total Credits: 1576.72
Total Debits: 3758.00
Current Balance: -2181.28
================================================================

Account ID: 385
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

