========================================
NTG Bank Statement
========================================

Customer: 'Danette' 'Langelay'
Address: '36 Ronald Regan Terrace'
City: 'Gaithersburg'
State: 'Maryland'
PostalCode: '99790'

========================================

Account ID: 589
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 594
Transactions:
----------------------------------------
Timestamp: 2018-06-22T01:55:40 Description: Layo                        Credit: 13931.12     Debit: N/A          
----------------------------------------
Total Credits: 13931.12
Total Debits: 0.00
Current Balance: 13931.12
================================================================

