========================================
NTG Bank Statement
========================================

Customer: 'Delphine' 'Daynter'
Address: '144 Calypso Avenue'
City: 'Portland'
State: 'Oregon'
PostalCode: '78220'

========================================

Account ID: 832
Transactions:
----------------------------------------
Timestamp: 2018-06-23T22:46:41 Description: Avavee                      Credit: N/A          Debit: 276.00       
----------------------------------------
Total Credits: 0.00
Total Debits: 276.00
Current Balance: -276.00
================================================================

Account ID: 314
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 776
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

