========================================
NTG Bank Statement
========================================

Customer: 'Guenevere' 'Stranaghan'
Address: '32 Weeping Birch Pass'
City: 'Englewood'
State: 'Colorado'
PostalCode: '34981'

========================================

Account ID: 249
Transactions:
----------------------------------------
Timestamp: 2018-06-10T00:04:18 Description: Brightdog                   Credit: N/A          Debit: 175.00       
----------------------------------------
Total Credits: 0.00
Total Debits: 175.00
Current Balance: -175.00
================================================================

Account ID: 969
Transactions:
----------------------------------------
Timestamp: 2018-06-14T13:24:33 Description: Youfeed                     Credit: N/A          Debit: 3701.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 3701.00
Current Balance: -3701.00
================================================================

Account ID: 90
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 227
Transactions:
----------------------------------------
Timestamp: 2018-06-21T14:22:38 Description: Voolia                      Credit: N/A          Debit: 2552.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 2552.00
Current Balance: -2552.00
================================================================

