========================================
NTG Bank Statement
========================================

Customer: 'Halie' 'Prior'
Address: '906 Anzinger Trail'
City: 'Washington'
State: 'District of Columbia'
PostalCode: '94807'

========================================

Account ID: 990
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 573
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

