========================================
NTG Bank Statement
========================================

Customer: 'Joly' 'Hickeringill'
Address: '511 Almo Street'
City: 'Irving'
State: 'Texas'
PostalCode: '89012'

========================================

Account ID: 55
Transactions:
----------------------------------------
Timestamp: 2018-06-10T00:25:50 Description: Skipfire                    Credit: 6594.09      Debit: N/A          
Timestamp: 2018-06-03T12:02:13 Description: Feednation                  Credit: N/A          Debit: 1149.00      
Timestamp: 2018-06-20T14:40:29 Description: Voonix                      Credit: N/A          Debit: 953.00       
----------------------------------------
Total Credits: 6594.09
Total Debits: 2102.00
Current Balance: 4492.09
================================================================

Account ID: 511
Transactions:
----------------------------------------
Timestamp: 2018-06-12T08:15:06 Description: Yamia                       Credit: N/A          Debit: 1577.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 1577.00
Current Balance: -1577.00
================================================================

