========================================
NTG Bank Statement
========================================

Customer: 'Laurena' 'Worts'
Address: '13 Debs Trail'
City: 'Charleston'
State: 'West Virginia'
PostalCode: '31205'

========================================

Account ID: 867
Transactions:
----------------------------------------
Timestamp: 2018-06-22T02:12:45 Description: Meedoo                      Credit: N/A          Debit: 366.00       
----------------------------------------
Total Credits: 0.00
Total Debits: 366.00
Current Balance: -366.00
================================================================

Account ID: 500
Transactions:
----------------------------------------
Timestamp: 2018-06-16T04:49:06 Description: Jaxnation                   Credit: 9599.90      Debit: N/A          
Timestamp: 2018-06-25T05:27:54 Description: Thoughtstorm                Credit: N/A          Debit: 513.00       
----------------------------------------
Total Credits: 9599.90
Total Debits: 513.00
Current Balance: 9086.90
================================================================

