========================================
NTG Bank Statement
========================================

Customer: 'Leonerd' 'Eyer'
Address: '7055 Rieder Place'
City: 'New Orleans'
State: 'Louisiana'
PostalCode: '78415'

========================================

Account ID: 756
Transactions:
----------------------------------------
Timestamp: 2018-06-04T01:22:22 Description: JumpXS                      Credit: 12131.00     Debit: N/A          
Timestamp: 2018-06-13T22:33:44 Description: InnoZ                       Credit: N/A          Debit: 1217.00      
----------------------------------------
Total Credits: 12131.00
Total Debits: 1217.00
Current Balance: 10914.00
================================================================

Account ID: 482
Transactions:
----------------------------------------
Timestamp: 2018-06-06T11:36:21 Description: Zoozzy                      Credit: 771.45       Debit: N/A          
Timestamp: 2018-06-20T02:59:31 Description: Voonix                      Credit: N/A          Debit: 217.00       
----------------------------------------
Total Credits: 771.45
Total Debits: 217.00
Current Balance: 554.45
================================================================

