========================================
NTG Bank Statement
========================================

Customer: 'Lorelei' 'Garrison'
Address: '67133 Coolidge Lane'
City: 'Virginia Beach'
State: 'Virginia'
PostalCode: '77281'

========================================

Account ID: 484
Transactions:
----------------------------------------
Timestamp: 2018-06-08T23:21:56 Description: Youspan                     Credit: N/A          Debit: 1696.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 1696.00
Current Balance: -1696.00
================================================================

Account ID: 603
Transactions:
----------------------------------------
Timestamp: 2018-06-09T11:51:06 Description: Flashspan                   Credit: N/A          Debit: 3403.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 3403.00
Current Balance: -3403.00
================================================================

