========================================
NTG Bank Statement
========================================

Customer: 'Marrissa' 'Redborn'
Address: '76905 Hazelcrest Junction'
City: 'Pasadena'
State: 'California'
PostalCode: '79916'

========================================

Account ID: 5
Transactions:
----------------------------------------
Timestamp: 2018-06-28T04:33:30 Description: Voomm                       Credit: N/A          Debit: 4684.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 4684.00
Current Balance: -4684.00
================================================================

Account ID: 72
Transactions:
----------------------------------------
Timestamp: 2018-06-16T18:40:55 Description: Tagcat                      Credit: N/A          Debit: 629.00       
Timestamp: 2018-06-17T05:47:31 Description: Blognation                  Credit: N/A          Debit: 2640.00      
Timestamp: 2018-06-23T09:32:01 Description: Twitterbeat                 Credit: N/A          Debit: 738.00       
----------------------------------------
Total Credits: 0.00
Total Debits: 4007.00
Current Balance: -4007.00
================================================================

Account ID: 663
Transactions:
----------------------------------------
Timestamp: 2018-06-07T09:41:33 Description: Devbug                      Credit: N/A          Debit: 765.00       
----------------------------------------
Total Credits: 0.00
Total Debits: 765.00
Current Balance: -765.00
================================================================

