========================================
NTG Bank Statement
========================================

Customer: 'Mohandis' 'Fiddiman'
Address: '3445 Kenwood Alley'
City: 'Baton Rouge'
State: 'Louisiana'
PostalCode: '20883'

========================================

Account ID: 395
Transactions:
----------------------------------------
Timestamp: 2018-06-26T15:53:04 Description: Snaptags                    Credit: N/A          Debit: 2005.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 2005.00
Current Balance: -2005.00
================================================================

Account ID: 725
Transactions:
----------------------------------------
Timestamp: 2018-06-29T12:12:27 Description: Tagpad                      Credit: N/A          Debit: 4545.00      
Timestamp: 2018-06-23T22:43:32 Description: Podcat                      Credit: 10443.40     Debit: N/A          
----------------------------------------
Total Credits: 10443.40
Total Debits: 4545.00
Current Balance: 5898.40
================================================================

