========================================
NTG Bank Statement
========================================

Customer: 'Neddie' 'Thomsson'
Address: '572 Moland Lane'
City: 'White Plains'
State: 'New York'
PostalCode: '75277'

========================================

Account ID: 335
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 617
Transactions:
----------------------------------------
Timestamp: 2018-06-04T15:56:48 Description: Innojam                     Credit: N/A          Debit: 2678.00      
Timestamp: 2018-06-25T23:57:09 Description: Buzzster                    Credit: N/A          Debit: 3150.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 5828.00
Current Balance: -5828.00
================================================================

