========================================
NTG Bank Statement
========================================

Customer: 'Shelby' 'Woltering'
Address: '63 Everett Parkway'
City: 'Saint Augustine'
State: 'Florida'
PostalCode: '22405'

========================================

Account ID: 502
Transactions:
----------------------------------------
Timestamp: 2018-06-03T08:51:26 Description: Mynte                       Credit: N/A          Debit: 419.00       
Timestamp: 2018-06-13T21:56:06 Description: InnoZ                       Credit: N/A          Debit: 751.00       
----------------------------------------
Total Credits: 0.00
Total Debits: 1170.00
Current Balance: -1170.00
================================================================

Account ID: 182
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 420
Transactions:
----------------------------------------
Timestamp: 2018-06-23T03:36:39 Description: Feedbug                     Credit: N/A          Debit: 424.00       
----------------------------------------
Total Credits: 0.00
Total Debits: 424.00
Current Balance: -424.00
================================================================

