========================================
NTG Bank Statement
========================================

Customer: 'Warde' 'Beevens'
Address: '164 Ohio Way'
City: 'Peoria'
State: 'Illinois'
PostalCode: '20062'

========================================

Account ID: 851
Transactions:
----------------------------------------
Timestamp: 2018-06-10T03:20:06 Description: Wordtune                    Credit: N/A          Debit: 2057.00      
Timestamp: 2018-06-02T09:21:25 Description: Vimbo                       Credit: N/A          Debit: 3608.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 5665.00
Current Balance: -5665.00
================================================================

