spring.application.name=NTG_Bank
spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=never
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.batch.core=DEBUG
logging.level.com.example=DEBUG
spring.main.allow-circular-references=true
# ????? ??? ????????? SQL
spring.jpa.show-sql=true

# ????? ????????? SQL ?????? ???? ?????? ???????
spring.jpa.properties.hibernate.format_sql=true
spring.batch.job.enabled=true