spring.application.name=NTG_Bank
spring.datasource.url=jdbc:postgresql://localhost:5432/NTG_Bank
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always