========================================
NTG Bank Statement
========================================

Customer: 'Archer' 'Clail'
Address: '407 American Avenue'
City: 'Houston'
State: 'Texas'
PostalCode: '21211'

========================================

Account ID: 695
Transactions:
----------------------------------------
Timestamp: 2018-06-04T16:15:02 Description: Ozu                         Credit: N/A          Debit: 945.00       
Timestamp: 2018-06-08T10:01:44 Description: Nlounge                     Credit: N/A          Debit: 4195.00      
Timestamp: 2018-06-13T09:48:03 Description: Twitterlist                 Credit: 4490.30      Debit: N/A          
Timestamp: 2018-06-24T23:18:32 Description: Topicstorm                  Credit: N/A          Debit: 1712.00      
----------------------------------------
Total Credits: 4490.30
Total Debits: 6852.00
Current Balance: -2361.70
================================================================

Account ID: 512
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

