========================================
NTG Bank Statement
========================================

Customer: 'Audrye' 'D''Ambrogi'
Address: '85902 Evergreen Avenue'
City: 'Norfolk'
State: 'Virginia'
PostalCode: '98664'

========================================

Account ID: 193
Transactions:
----------------------------------------
Timestamp: 2018-06-11T17:42:47 Description: Eare                        Credit: N/A          Debit: 3861.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 3861.00
Current Balance: -3861.00
================================================================

Account ID: 82
Transactions:
----------------------------------------
Timestamp: 2018-06-19T12:33:07 Description: Edgeclub                    Credit: N/A          Debit: 2251.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 2251.00
Current Balance: -2251.00
================================================================

Account ID: 604
Transactions:
----------------------------------------
Timestamp: 2018-06-23T02:21:49 Description: Camido                      Credit: 24174.58     Debit: N/A          
----------------------------------------
Total Credits: 24174.58
Total Debits: 0.00
Current Balance: 24174.58
================================================================

Account ID: 95
Transactions:
----------------------------------------
Timestamp: 2018-06-29T12:05:38 Description: Eamia                       Credit: N/A          Debit: 4049.00      
Timestamp: 2018-06-13T01:29:07 Description: Dabfeed                     Credit: N/A          Debit: 2770.00      
Timestamp: 2018-06-07T20:11:57 Description: Blogtag                     Credit: N/A          Debit: 2686.00      
Timestamp: 2018-06-15T09:48:20 Description: Youbridge                   Credit: 811.42       Debit: N/A          
----------------------------------------
Total Credits: 811.42
Total Debits: 9505.00
Current Balance: -8693.58
================================================================

