========================================
NTG Bank Statement
========================================

Customer: 'Blair' 'Bootyman'
Address: '6 Montana Drive'
City: 'Nashville'
State: 'Tennessee'
PostalCode: '29416'

========================================

Account ID: 130
Transactions:
----------------------------------------
Timestamp: 2018-06-11T01:32:57 Description: JumpXS                      Credit: N/A          Debit: 690.00       
----------------------------------------
Total Credits: 0.00
Total Debits: 690.00
Current Balance: -690.00
================================================================

Account ID: 156
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 411
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

