========================================
NTG Bank Statement
========================================

Customer: 'Crosby' 'Gomby'
Address: '0323 Nova Road'
City: 'Denver'
State: 'Colorado'
PostalCode: '77386'

========================================

Account ID: 742
Transactions:
----------------------------------------
Timestamp: 2018-06-27T05:13:15 Description: Meejo                       Credit: N/A          Debit: 1497.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 1497.00
Current Balance: -1497.00
================================================================

Account ID: 850
Transactions:
----------------------------------------
Timestamp: 2018-06-09T19:10:32 Description: Twimm                       Credit: N/A          Debit: 623.00       
----------------------------------------
Total Credits: 0.00
Total Debits: 623.00
Current Balance: -623.00
================================================================

Account ID: 236
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

