========================================
NTG Bank Statement
========================================

Customer: 'Cynthie' 'Diviny'
Address: '6 Cherokee Drive'
City: 'Youngstown'
State: 'Ohio'
PostalCode: '52809'

========================================

Account ID: 254
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 324
Transactions:
----------------------------------------
Timestamp: 2018-06-28T13:24:26 Description: Bluezoom                    Credit: 17272.11     Debit: N/A          
----------------------------------------
Total Credits: 17272.11
Total Debits: 0.00
Current Balance: 17272.11
================================================================

Account ID: 631
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

