========================================
NTG Bank Statement
========================================

Customer: 'Karoline' 'Beckett'
Address: '564 Hermina Trail'
City: 'Phoenix'
State: 'Arizona'
PostalCode: '25775'

========================================

Account ID: 223
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 70
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

