========================================
NTG Bank Statement
========================================

Customer: 'Katrina' 'Arnet'
Address: '825 Lyons Lane'
City: 'Amarillo'
State: 'Texas'
PostalCode: '37410'

========================================

Account ID: 356
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 838
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

