========================================
NTG Bank Statement
========================================

Customer: 'Matias' 'Rosi'
Address: '76478 Carpenter Center'
City: 'Pasadena'
State: 'California'
PostalCode: '97201'

========================================

Account ID: 51
Transactions:
----------------------------------------
Timestamp: 2018-06-23T19:41:15 Description: Browsebug                   Credit: 21104.64     Debit: N/A          
Timestamp: 2018-06-25T11:20:41 Description: JumpXS                      Credit: N/A          Debit: 627.00       
----------------------------------------
Total Credits: 21104.64
Total Debits: 627.00
Current Balance: 20477.64
================================================================

Account ID: 985
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

