========================================
NTG Bank Statement
========================================

Customer: 'Maurene' 'Brimilcome'
Address: '217 Memorial Point'
City: 'Minneapolis'
State: 'Minnesota'
PostalCode: '25721'

========================================

Account ID: 139
Transactions:
----------------------------------------
Timestamp: 2018-06-14T18:41:43 Description: Jayo                        Credit: N/A          Debit: 2033.00      
Timestamp: 2018-06-22T22:51:50 Description: Edgetag                     Credit: N/A          Debit: 3844.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 5877.00
Current Balance: -5877.00
================================================================

Account ID: 448
Transactions:
----------------------------------------
Timestamp: 2018-06-04T14:50:13 Description: Miboo                       Credit: N/A          Debit: 2525.00      
Timestamp: 2018-06-25T00:40:22 Description: Meezzy                      Credit: N/A          Debit: 1782.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 4307.00
Current Balance: -4307.00
================================================================

