========================================
NTG Bank Statement
========================================

Customer: 'Mitchell' 'Mushart'
Address: '741 Norway Maple Court'
City: 'Yakima'
State: 'Washington'
PostalCode: '32964'

========================================

Account ID: 270
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 849
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 910
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

