========================================
NTG Bank Statement
========================================

Customer: 'Nanni' 'Grane'
Address: '5 Moland Plaza'
City: 'East Saint Louis'
State: 'Illinois'
PostalCode: '23285'

========================================

Account ID: 158
Transactions:
----------------------------------------
Timestamp: 2018-06-16T00:23:23 Description: Rooxo                       Credit: N/A          Debit: 1003.00      
Timestamp: 2018-06-21T05:28:28 Description: Riffwire                    Credit: N/A          Debit: 1208.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 2211.00
Current Balance: -2211.00
================================================================

Account ID: 520
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

