========================================
NTG Bank Statement
========================================

Customer: 'Querida' 'Welch'
Address: '98 Talmadge Alley'
City: 'Boston'
State: 'Massachusetts'
PostalCode: '63136'

========================================

Account ID: 388
Transactions:
----------------------------------------
Timestamp: 2018-06-10T12:42:51 Description: Voolia                      Credit: N/A          Debit: 899.00       
----------------------------------------
Total Credits: 0.00
Total Debits: 899.00
Current Balance: -899.00
================================================================

