========================================
NTG Bank Statement
========================================

Customer: 'Sidonnie' 'Paradyce'
Address: '43 Helena Alley'
City: 'Elizabeth'
State: 'New Jersey'
PostalCode: '98682'

========================================

Account ID: 92
Transactions:
----------------------------------------
Timestamp: 2018-06-11T04:12:16 Description: Flashspan                   Credit: N/A          Debit: 1455.00      
----------------------------------------
Total Credits: 0.00
Total Debits: 1455.00
Current Balance: -1455.00
================================================================

Account ID: 607
Transactions:
----------------------------------------
Timestamp: 2018-06-08T07:37:55 Description: Linktype                    Credit: N/A          Debit: 3720.00      
Timestamp: 2018-06-25T07:33:54 Description: Yadel                       Credit: N/A          Debit: 219.00       
----------------------------------------
Total Credits: 0.00
Total Debits: 3939.00
Current Balance: -3939.00
================================================================

