========================================
NTG Bank Statement
========================================

Customer: 'Tammara' 'Valois'
Address: '25 Dahle Parkway'
City: 'College Station'
State: 'Texas'
PostalCode: '80204'

========================================

Account ID: 302
Transactions:
----------------------------------------
Timestamp: 2018-06-26T19:13:21 Description: Eimbee                      Credit: N/A          Debit: 1843.00      
Timestamp: 2018-06-12T20:06:25 Description: Miboo                       Credit: 15680.94     Debit: N/A          
----------------------------------------
Total Credits: 15680.94
Total Debits: 1843.00
Current Balance: 13837.94
================================================================

Account ID: 40
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 69
Transactions:
----------------------------------------
Timestamp: 2018-06-14T18:16:13 Description: Zoombox                     Credit: 3447.01      Debit: N/A          
Timestamp: 2018-06-29T10:32:15 Description: Quinu                       Credit: N/A          Debit: 2222.00      
----------------------------------------
Total Credits: 3447.01
Total Debits: 2222.00
Current Balance: 1225.01
================================================================

