========================================
NTG Bank Statement
========================================

Customer: 'Teresita' 'Jacqueminot'
Address: '372 Hovde Street'
City: 'Vero Beach'
State: 'Florida'
PostalCode: '92115'

========================================

Account ID: 779
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

