========================================
NTG Bank Statement
========================================

Customer: 'Timmy' 'Lamplough'
Address: '5 Loomis Avenue'
City: 'Tulsa'
State: 'Oklahoma'
PostalCode: '98121'

========================================

Account ID: 306
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 66
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 601
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

