========================================
NTG Bank Statement
========================================

Customer: 'Tomas' 'Jirick'
Address: '87 Dawn Alley'
City: 'Knoxville'
State: 'Tennessee'
PostalCode: '22093'

========================================

Account ID: 318
Transactions:
----------------------------------------
Timestamp: 2018-06-13T12:45:26 Description: Avavee                      Credit: N/A          Debit: 438.00       
----------------------------------------
Total Credits: 0.00
Total Debits: 438.00
Current Balance: -438.00
================================================================

Account ID: 359
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

Account ID: 349
Transactions:
----------------------------------------
----------------------------------------
Total Credits: 0.00
Total Debits: 0.00
Current Balance: 0.00
================================================================

