========================================
NTG Bank Statement
========================================

Customer: 'Veronike' 'Lieb'
Address: '4 Judy Park'
City: 'Memphis'
State: 'Tennessee'
PostalCode: '80045'

========================================

Account ID: 243
Transactions:
----------------------------------------
Timestamp: 2018-06-17T09:47:18 Description: Browseblab                  Credit: 569.96       Debit: N/A          
----------------------------------------
Total Credits: 569.96
Total Debits: 0.00
Current Balance: 569.96
================================================================

Account ID: 984
Transactions:
----------------------------------------
Timestamp: 2018-06-10T05:15:53 Description: Minyx                       Credit: N/A          Debit: 4674.00      
Timestamp: 2018-06-27T18:50:42 Description: InnoZ                       Credit: 23806.91     Debit: N/A          
Timestamp: 2018-06-16T13:33:59 Description: Eimbee                      Credit: N/A          Debit: 888.00       
----------------------------------------
Total Credits: 23806.91
Total Debits: 5562.00
Current Balance: 18244.91
================================================================

